brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable=true
namesrvAddr=127.0.0.1:9876
###########################################
#配置存储位置
storePathRootDir=D:\\item\\rocketmq\\store
#commitlog 存储路径
storePathCommitLog=D:\\item\\rocketmq\\store\\commitlog
#消费队列存储路径
storePathConsumeQueue=D:\\item\\rocketmq\\store\\consumequeue
#消息索引存储路径
storePathIndex=D:\\item\\rocketmq\\store\\index
#checkpoint文件存储路径
storeCheckPoint=D:\\item\\rocketmq\\store\\checkpoint
#abort文件存储路径
abortFile=D:\\item\\rocketmq\\store\\abort